<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b023686067.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <title>coffee</title>
</head>

<body>
    <div class="main">
        <div class="camper">
            <h1>CAMPER CAFE</h1>
            <P><i>Est. 2020</i></P>
            <hr>
        </div>
        <div class="Coffee">
            <h1>Coffee</h1>
            <i class="fa-solid fa-mug-hot fa-3x"></i>
            <div class="menu">
                <div class="left">
                    <p>French Vanilla</p>
                    <p>Caramel Macchiato</p>
                    <p>pumpkin spice</p>
                    <p>Hazelnut</p>
                    <p>Mocha</p>
                </div>
                <div class="right">
                    <p>3.00</p>
                    <p>3.75</p>
                    <p>3.50</p>
                    <p>4.00</p>
                    <p>4.50</p>
                </div>
            </div>
        </div>
        <div class="Coffee dessert">
            <h1>Dessert</h1>
            <i class="fa-solid fa-cake-candles fa-3x"></i>
            <div class="menu">
                <div class="left">
                    <p>Donut</p>
                    <p>Cheery Pie</p>
                    <p>Cheesecake</p>
                    <p>Cinnamon Roll</p>
                </div>
                <div class="right">
                    <p>1.50</p>
                    <p>2.75</p>
                    <p>3.00</p>
                    <p>2.50</p>
                </div>
            </div>
        </div>
        <hr>
        <footer>
            <a href="#">Visit our Website</a>
            <p>123 Free Code Camp Drive</p>
        </footer>


    </div>

</body>

</html>